---
apiVersion: v1
kind: ConfigMap
metadata:
  name: secorns-envvars-backup-common
data:
  ZOOKEEPER_QUORUM: "kafka-zookeeper.default:2181"
  ZOOKEEPER_PATH: "/"
  CONFIG_FILE: "/opt/secor/config/secor.kubernetes-prod.backup.properties"
---